# Secret_key
SECRET_KEY=

# Database
POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOST_AUTH_METHOD=

#Google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

#Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=